# Streets-Translator

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  redeploy.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aabrasha/ua/streettranslator/: ApplicationTest.java
app/src/androidTest/res/raw/: streets_with_descr.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/aabrasha/ua/streettranslator/: SearchActivity.java  StreetsApplication.java
app/src/main/java/aabrasha/ua/streettranslator/activity/: SearchActivity.java
app/src/main/java/aabrasha/ua/streettranslator/fragment/: ResultsFragment.java  ScrollAwareFABBehavior.java  ScrollFabBehavior.java  SearchFragment.java  StreetEntryAdapter.java
app/src/main/java/aabrasha/ua/streettranslator/fragment/adapter/: AccessibleRecyclerViewAdapter.java  OnLeftSwipeCallback.java  OnRightSwipeCallback.java  SearchPatternProvider.java  StreetEntryAdapter.java  StreetEntryViewHolder.java  StreetListSwipeCallback.java
app/src/main/java/aabrasha/ua/streettranslator/fragment/dialog/: AddStreetDialog.java  EditStreetDialog.java  OnDialogDismiss.java
app/src/main/java/aabrasha/ua/streettranslator/material/: DividerItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/aabrasha/ua/streettranslator/model/: SortMethod.java  StreetEntry.java  StreetsService.java
app/src/main/java/aabrasha/ua/streettranslator/service/: SortingManager.java  StreetsService.java
app/src/main/java/aabrasha/ua/streettranslator/sqlite/: QueryTemplates.java  StreetsDatabase.java  StreetsOpenHelper.java
app/src/main/java/aabrasha/ua/streettranslator/sqlite/cursor/: CursorWrapper.java  StreetEntryCursor.java
app/src/main/java/aabrasha/ua/streettranslator/sqlite/cv/: StreetEntryContentValues.java
app/src/main/java/aabrasha/ua/streettranslator/util/: CollectionsUtil.java  IOUtils.java  StreetNameCleaner.java  StreetsLoader.java  StreetsSorters.java  StringHighlightUtils.java  StringUtils.java  TextWatcherAdapter.java  ViewUtils.java
app/src/main/java/aabrasha/ua/streettranslator/view/activity/: SearchActivity.java
app/src/main/java/aabrasha/ua/streettranslator/view/adapter/: AccessibleRecyclerViewAdapter.java  OnLeftSwipeCallback.java  OnRightSwipeCallback.java  SearchPatternProvider.java  StreetEntryAdapter.java  StreetEntryViewHolder.java
app/src/main/java/aabrasha/ua/streettranslator/view/fragment/: ResultsFragment.java  ScrollFabBehavior.java  SearchFragment.java
app/src/main/java/aabrasha/ua/streettranslator/view/fragment/dialog/: AddStreetDialog.java  EditStreetDialog.java  OnDialogDismiss.java  SelectSortMethodDialog.java
app/src/main/res/drawable/: item_swipe_to_edit.xml  item_swipe_to_remove.xml  list_view_divider.xml
app/src/main/res/layout/: activity_search.xml  dialog_add_street.xml  dialog_edit_street.xml  dialog_select_sort_order.xml  dialog_street_details.xml  fragment_results.xml  fragment_search.xml  list_item_street_entry.xml
app/src/main/res/menu/: menu_context_street_item.xml  menu_multiselect.xml  menu_search.xml
app/src/main/res/raw/: streets.txt  streets_init.sql  streets_update.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/groovy/: TestAddingNumbers.groovy
app/src/test/groovy/aabrasha/ua/streettranslator/: TestAddingNumbers.groovy
app/src/test/groovy/aabrasha/ua/streettranslator/util/: CollectionsUtilTests.groovy
app/src/test/java/aabrasha/ua/streettranslator/: ExampleUnitTest.java
app/src/test/java/aabrasha/ua/streettranslator/regex/: RegexTest.java  StringSeparationTest.java
app/src/test/java/aabrasha/ua/streettranslator/util/: StreetNameCleanerTest.java
app/src/test/resources/: lines.txt
gradle/wrapper/: gradle-wrapper.properties
