<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

	<fragment
			android:id="@+id/fragment_search"
			class="aabrasha.ua.streettranslator.fragment.SearchFragment"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			tools:layout="@layout/fragment_search">
	</fragment>

	<fragment
			android:id="@+id/fragment_results"
			class="aabrasha.ua.streettranslator.fragment.ResultsFragment"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="7"
			tools:layout="@layout/fragment_results">
	</fragment>

</LinearLayout>