<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

	<TextView
			android:id="@+id/item_text_old_street_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="Old street name"
			android:gravity="center"/>

	<ImageView
			android:id="@+id/iv_arrow"
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:src="@drawable/ic_arrow_down"/>

	<TextView
			android:id="@+id/item_text_new_street_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:text="New street name"
			android:gravity="center"/>

	<TextView
			android:id="@+id/item_text_street_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="12sp"
			android:text="Some description here"
			android:gravity="center"/>

</LinearLayout>